<?php
// Heading
$_['heading_title']          = 'Экспорт / Импорт';
$_['setting_import']         = 'Настройки импорта';
$_['setting_export']         = 'Настройки экспорта';

// Text
$_['text_success']           = 'Примечание: импорт выполнен!';
$_['text_nochange']          = 'Данные на сервере не были изменены.';
$_['text_log_details']       = 'Смотреть \'Система &gt; Журнал ошибок\' более подробно.';
$_['text_modified_ok']       = 'Настройки были изменены!';
$_['text_modified_error']    = 'Настройки не были изменены!';
$_['text_error_end_row']     = 'Конечная строка должна быть больше начальной!';
$_['text_error_max_row']     = 'Можно импортировать/экспортировать не более 1000 строк за раз!';
$_['text_row_number_zero']   = 'Начальная и конечная строка должны быть больше 0!';
$_['text_export_started']    = 'Экспорт запущен!';
$_['text_help_export']       = 'Введите настройки экспорта!';
$_['text_settings_ok']        = 'Настройки изменены!';


// Примечания
$_['entry_restore']          = 'Загрузка файла прайса:';
$_['entry_description']      = 'Используйте эту функцию для импорта и экспорта категорий и товаров из файлов прайса CSV.';
$_['import_title']           = 'Используйте эту функцию для настроек импорта  категорий и товаров из файлов прайса CSV.';
$_['export_title']           = 'Используйте эту функцию для настроек экспорта  категорий и товаров в файлы прайса CSV.';

//Настройки экспорта
$_['number_column']          = 'Используйте эту функцию для определения порядка размещения колонок';

// Настройки импорта
$_['image_field']            = 'Изображение';
$_['name_field']             = 'Название товара';
$_['model_field']            = 'Модель';
$_['price_field']            = 'Цена на сайте';
$_['guantity_field']         = 'Количество';
$_['statusenabled_field']    = 'Статус';
$_['sku_field']              = 'Артикул (SKU, код производителя)';
$_['manufacturer_field']     = 'Производитель';
$_['description_field']      = 'Описание';
$_['categories_field']       = 'Категории';
$_['min_size_comment']       = 'От'; 
$_['max_size_comment']       = 'До';
$_['row_size']               = 'Выберите строки для импорта';
$_['row_size_export']        = 'Выберите строки для экспорта';
$_['not_data']               = 'Нет данных';
$_['not_number']             = 'Номер не выбран';
$_['not_image']              = 'Нет фото';
$_['separator_export']       = 'Разделитель для экспорта';
$_['separator_import']       = 'Разделитель для импорта'; 

// Ошибки
$_['error_permission']          = 'Внимание: Вы не выбрали файл для Экспорт/Импорт!';
$_['error_upload']              = 'Загружаемый файл не содержит необходимых заголовков столбцов или неверный формат файла!';
$_['error_sheet_count']         = 'Экспорт/Импорт: Неверное название прайса или название колонки прайса';
$_['error_select_file']         = 'Экспорт/Импорт: Пожалуйста выберите файл и щелкните \'Импорт\'';
$_['error_post_max_size']       = 'Экспорт/Импорт: Превышен размер файла %1 (смотреть  PHP  setting \'post_max_size\')';
$_['error_upload_max_filesize'] = 'Экспорт/Импорт: Превышен размер файла than %1 (смотреть PHP setting \'upload_max_filesize\')';
$_['error_select_field']        = 'Ошибка: Вы не выбрали ни одного поля!';
$_['error_name_field']          = 'Ошибка: Название поля повторяется несколько раз!';
$_['error_separator_import']    = 'Ошибка: Разделитель колонок не найден!';
$_['error_incorrect_type_file'] = 'Ошибка: Недопустимый тип файла!';
$_['error_number_field']        = 'Ошибка: Номер поля повторяется несколько раз!';


// Кнопки управления
$_['button_import']     = 'Импорт';
$_['button_export']     = 'Экспорт';
$_['button_enter']     = 'Ввод';
?>